{
    "extends": [
      "airbnb"
    ],
    "parser": "babel-eslint",
    "plugins": [],
    "env": {
      "browser": true,
      "node": true,
      "mocha": true
    },
    "parserOptions": {
      "ecmaVersion": 6,
      "ecmaFeatures": {
        "jsx": true,
        "classes": true
      }
    },
    "rules": {
      "import/prefer-default-export": "off"
    },
    "settings": {
      "import/resolver": {
        "node": {
          "paths": ["src"]
        }
      }
    }
  }